# voice-bot-android

./: .gitignore  build.gradle  buildspec.yml  signing.properties
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/#current-cloud-backend/auth/cognito98e86b46/: cognito98e86b46-cloudformation-template.yml
amplify/#current-cloud-backend/interactions/builditmarkandroid/: lex-params.json
amplify/#current-cloud-backend/interactions/builditmarkandroid/src/: index.js  package-lock.json
amplify/.config/: local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/auth/cognito98e86b46/: parameters.json
amplify/backend/interactions/builditmarkandroid/: builditmarkandroid-cloudformation-template.json
amplify/backend/interactions/builditmarkandroid/src/: package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buildit/mark/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bills.json
app/src/main/java/com/buildit/mark/android/: MvpApp.kt
app/src/main/java/com/buildit/mark/android/data/database/: AppDatabase.kt
app/src/main/java/com/buildit/mark/android/data/database/repository/bills/: BillItem.kt  BillsResponse.kt
app/src/main/java/com/buildit/mark/android/data/database/repository/messages/: Message.kt  MessageDao.kt  MessageRepo.kt  MessageRepository.kt
app/src/main/java/com/buildit/mark/android/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Bill.kt  BillResponse.kt
app/src/main/java/com/buildit/mark/android/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/buildit/mark/android/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/buildit/mark/android/di/builder/: ActivityBuilder.kt
app/src/main/java/com/buildit/mark/android/di/component/: AppComponent.kt
app/src/main/java/com/buildit/mark/android/di/module/: AppModule.kt
app/src/main/java/com/buildit/mark/android/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/buildit/mark/android/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/buildit/mark/android/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/buildit/mark/android/ui/login/: LoginActivityModule.kt
app/src/main/java/com/buildit/mark/android/ui/login/interactor/: LoginInteractor.kt  LoginMVPInteractor.kt
app/src/main/java/com/buildit/mark/android/ui/login/presenter/: LoginMVPPresenter.kt  LoginPresenter.kt
app/src/main/java/com/buildit/mark/android/ui/login/view/: LoginActivity.kt  LoginMVPView.kt
app/src/main/java/com/buildit/mark/android/ui/main/: MainPagerAdapter.kt
app/src/main/java/com/buildit/mark/android/ui/main/bills/: BillsFragmentModule.kt  BillsFragmentProvider.kt
app/src/main/java/com/buildit/mark/android/ui/main/bills/interactor/: BillsInteractor.kt  BillsMVPInteractor.kt
app/src/main/java/com/buildit/mark/android/ui/main/bills/presenter/: BillsMVPPresenter.kt  BillsPresenter.kt
app/src/main/java/com/buildit/mark/android/ui/main/bills/view/: BillsAdapter.kt  BillsFragment.kt  BillsMVPView.kt
app/src/main/java/com/buildit/mark/android/ui/main/chat/: ChatFragmentModule.kt  ChatFragmentProvider.kt
app/src/main/java/com/buildit/mark/android/ui/main/chat/interactor/: ChatInteractor.kt  ChatMVPInteractor.kt
app/src/main/java/com/buildit/mark/android/ui/main/chat/presenter/: ChatMVPPresenter.kt  ChatPresenter.kt
app/src/main/java/com/buildit/mark/android/ui/main/chat/view/: BillItemMessageView.kt  BillItemSelectionListener.kt  BillListMessageView.kt  ChatFragment.kt  ChatFragmentDataCallback.kt  ChatMVPView.kt  SuggestionMessageListener.kt  SuggestionMessageView.kt  TextMessageView.kt
app/src/main/java/com/buildit/mark/android/ui/main/view/: MainActivity.kt
app/src/main/java/com/buildit/mark/android/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/buildit/mark/android/ui/splash/interactor/: SplashInteractor.kt  SplashMVPInteractor.kt
app/src/main/java/com/buildit/mark/android/ui/splash/presenter/: SplashMVPPresenter.kt  SplashPresenter.kt
app/src/main/java/com/buildit/mark/android/ui/splash/view/: SplashMVPActivity.kt  SplashMVPView.kt
app/src/main/java/com/buildit/mark/android/util/: AppConstants.kt  CommonUtil.kt  FileUtils.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/buildit/mark/android/util/extension/: FragmentManager.kt  ImageView.kt
app/src/main/res/drawable/: bottom_border_shadow.xml  button_submit_bg.xml  chip_rounded_grey_bg.xml  chip_rounded_selected_bg.xml  ic_person_primary_24dp.xml  input_rounded_grey_bg.xml  input_rounded_selected_bg.xml  shadow_top_white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_navigation.xml  bill_list_message_view.xml  bill_message_item_view.xml  fragment_bills.xml  fragment_chat.xml  menu_item_standard.xml  suggestion_message_view.xml  text_message_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: audio_listening.json  awsconfiguration.json  mark_thinking.json  mark_typing.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/buildit/mark/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
