<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/transparent"
    android:layout_marginBottom="5dp"
    android:id="@+id/bill_item_container"
    android:layout_height="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/input_rounded_white_bg"
        android:layout_height="match_parent"
        android:id="@+id/bill_item_content"
        android:layout_gravity="left|center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="RtlHardcoded">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:id="@+id/bill_item_img"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/bill_item_img"
            android:layout_toEndOf="@id/bill_item_img"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:orientation="vertical"
        >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:id="@+id/bill_item_title"
                    android:layout_toStartOf="@id/bill_item_amount"
                    android:layout_toLeftOf="@id/bill_item_amount"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/bill_subtitle_text"
                    android:id="@+id/bill_item_amount"
                />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/bill_subtitle_text"
                android:id="@+id/bill_item_subtitle"
                />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>