<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/btn_chat_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_close_dark_24dp" />

                <ImageView
                    android:id="@+id/chat_header_logo"
                    android:layout_width="72dp"
                    android:layout_height="56dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/mark_md" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/chat_loading_indicator"
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitStart"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/mark_thinking" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <com.mindorks.placeholderview.PlaceHolderView
                    android:id="@+id/messages_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/input_text_container"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow_top_white_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_chat_message"
                        style="@style/TextStyle"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_rounded_grey_bg"
                        android:cursorVisible="true"
                        android:gravity="center|left"
                        android:hint="@string/chat_input_hint"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/input_fg"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/btn_chat_submit"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button_submit_bg"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mic_white_24dp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/input_voice_container"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shadow_top_white_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/audio_listening" />

                    <include
                        android:id="@+id/btn_chat_voice"
                        layout="@layout/voice_component"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>